<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Scipy/Scipy（1） |  言念君子
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Scipy/Scipy（1）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Scipy/Scipy（1）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/c84b8b36.html" class="article-date">
  <time datetime="2020-12-14T03:05:21.464Z" itemprop="datePublished">2020-12-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、SciPy概述"><a href="#一、SciPy概述" class="headerlink" title="一、SciPy概述"></a>一、SciPy概述</h1><p>NumPy替我们搞定了向量和矩阵的相关操作，基本上算是一个高级的科学计算器。SciPy基于NumPy提供了更为丰富和高级的功能扩展，在统计、优化、插值、数值积分、时频转换等方面提供了大量的可用函数，基本覆盖了基础科学计算相关的问题。</p>
<p>在量化分析中，运用最广泛的是统计和优化的相关技术，本篇重点介绍SciPy中的统计和优化模块，其他模块在随后系列文章中用到时再做详述。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br></pre></td></tr></table></figure></p>
<h1 id="二、统计部分"><a href="#二、统计部分" class="headerlink" title="二、统计部分"></a>二、统计部分</h1><h3 id="生成随机数"><a href="#生成随机数" class="headerlink" title="生成随机数"></a>生成随机数</h3><p>我们从生成随机数开始，这样方便后面的介绍。生成$n$个随机数可用<code>rv_continuous.rvs(size=n)</code>或<code>rv_discrete.rvs(size=n)</code>，其中<code>rv_continuous</code>表示连续型的随机分布，如均匀分布（uniform）、正态分布（norm）、贝塔分布（beta）等；rv_discrete表示离散型的随机分布，如伯努利分布（bernoulli）、几何分布（geom）、泊松分布（poisson）等。我们生成10个$[0, 1]$区间上的随机数和10个服从参数$a=4，b=2$的贝塔分布随机数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rv_unif = stats.uniform.rvs(size=<span class="number">10</span>)</span><br><span class="line">print(rv_unif)</span><br><span class="line">rv_beta = stats.beta.rvs(size=<span class="number">10</span>, a=<span class="number">4</span>, b=<span class="number">2</span>)</span><br><span class="line">print(rv_beta)</span><br></pre></td></tr></table></figure><br>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[0.13343023 0.82528664 0.12357338 0.76093252 0.55256019 0.77734908</span><br><span class="line"> 0.02587088 0.23664022 0.23053925 0.35891198]</span><br><span class="line">[0.66993333 0.44235047 0.52443239 0.85816535 0.4013288  0.56135915</span><br><span class="line"> 0.73708043 0.67776086 0.72804616 0.92024739]</span><br></pre></td></tr></table></figure></p>
<p>在每个随机分布的生成函数里，都内置了默认的参数，如均匀分布的上下界默认是0和1。可是一旦需要修改这些参数，每次生成随机都要敲这么老长一串有点麻烦，能不能简单点？</p>
<p><code>SciPy</code>里头有一个<code>Freezing</code>的功能，可以提供简便版本的命令。<code>SciPy.stats</code>支持定义出某个具体的分布的对象，我们可以做如下的定义，让<code>beta</code>直接指代具体参数$a=4$和$b=2$的贝塔分布。为让结果具有可比性，这里指定了随机数的生成种子，由<code>NumPy</code>提供。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(seed=<span class="number">2020</span>)</span><br><span class="line">rv_beta = stats.beta.rvs(size=<span class="number">10</span>, a=<span class="number">4</span>, b=<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"method 1:"</span>)</span><br><span class="line">print(rv_beta)</span><br><span class="line"></span><br><span class="line">np.random.seed(seed=<span class="number">2020</span>)</span><br><span class="line">beta = stats.beta(a=<span class="number">4</span>, b=<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"method 2:"</span>)</span><br><span class="line">print(beta.rvs(size=<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">method 1:</span><br><span class="line">[0.40765989 0.81432442 0.81389925 0.925416   0.77791256 0.71965217</span><br><span class="line"> 0.76665344 0.80133481 0.72746346 0.82444686]</span><br><span class="line">method 2:</span><br><span class="line">[0.40765989 0.81432442 0.81389925 0.925416   0.77791256 0.71965217</span><br><span class="line"> 0.76665344 0.80133481 0.72746346 0.82444686]</span><br></pre></td></tr></table></figure></p>
<h3 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h3><p>好了，现在我们生成一组数据，并查看相关的统计量（相关分布的参数可以在<a href="http://docs.scipy.org/doc/scipy/reference/stats.html" target="_blank" rel="noopener">这里</a>查到）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">norm_dist = stats.norm(loc=<span class="number">0.5</span>, scale=<span class="number">2</span>)</span><br><span class="line">n = <span class="number">200</span></span><br><span class="line">dat = norm_dist.rvs(size=n)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"mean of data is: "</span> + str(np.mean(dat)))</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"median of data is: "</span> + str(np.median(dat)))</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"standard deviation of data is: "</span> + str(np.std(dat)))</span><br></pre></td></tr></table></figure>
<p>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mean of data is: 0.3935187131823762</span><br><span class="line">median of data is: 0.29474903121906487</span><br><span class="line">standard deviation of data is: 1.9860982612048845</span><br></pre></td></tr></table></figure><br>假设这个数据是我们获取到的实际的某些数据，如股票日涨跌幅，我们对数据进行简单的分析。最简单的是<strong>检验这一组数据是否服从假设的分布</strong>，如正态分布。这个问题是典型的单样本假设检验问题，最为常见的解决方案是采用K-S检验（Kolmogorov-Smirnov test）。单样本K-S检验的原假设是给定的数据来自和原假设分布相同的分布，在<code>SciPy</code>中提供了<code>kstest</code>函数，参数分别是数据、拟检验的分布名称和对应的参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mu = np.mean(dat)</span><br><span class="line">sigma = np.std(dat)</span><br><span class="line">stat_val, p_val = stats.kstest(dat, <span class="string">'norm'</span>, (mu, sigma))</span><br><span class="line">print(<span class="string">'KS-statistic D = %6.3f p-value = %6.4f'</span> % (stat_val, p_val))</span><br></pre></td></tr></table></figure><br>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KS-statistic D &#x3D;  0.050 p-value &#x3D; 0.6757</span><br></pre></td></tr></table></figure><br>假设检验的<code>p-value</code>值很大（在原假设下，<code>p-value</code>是服从$[0, 1]$区间上的均匀分布的随机变量，可参考<a href="http://en.wikipedia.org/wiki/P-value" target="_blank" rel="noopener">该链接</a> ），因此我们接受原假设，即该数据通过了正态性的检验。在正态性的前提下，我们可进一步检验这组数据的均值是不是0。典型的方法是 $t$ 检验（t-test），其中单样本的t检验函数为<code>ttest_1samp</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stat_val, p_val = stats.ttest_1samp(dat, <span class="number">0</span>)</span><br><span class="line">print(<span class="string">'One-sample t-statistic D = %6.3f, p-value = %6.4f'</span> % (stat_val, p_val))</span><br><span class="line"><span class="comment"># One-sample t-statistic D =  2.795, p-value = 0.0057</span></span><br></pre></td></tr></table></figure><br>我们看到$p-value<0.05$，即给定显著性水平0.05的前提下，我们应拒绝原假设：数据的均值为0。我们再生成一组数据，尝试一下双样本的t检验（`ttest_ind`）： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">norm_dist2 = stats.norm(loc=<span class="number">-0.2</span>, scale=<span class="number">1.2</span>)</span><br><span class="line">dat2 = norm_dist2.rvs(size=<span class="number">100</span>)</span><br><span class="line">stat_val, p_val = stats.ttest_ind(dat, dat2, equal_var=<span class="literal">False</span>)</span><br><span class="line">print(<span class="string">'Two-sample t-statistic D = %6.3f, p-value = %6.4f'</span> % (stat_val, p_val))</span><br><span class="line"><span class="comment"># Two-sample t-statistic D =  3.544, p-value = 0.0005</span></span><br></pre></td></tr></table><br>注意，这里我们生成的第二组数据样本大小、方差和第一组均不相等，在运用t检验时需要使用<code>Welch&#39;s t-test</code>，即指定<code>ttest_ind</code>中的<code>equal_var=False</code>。我们同样得到了比较小的$p-value$，在显著性水平0.05的前提下拒绝原假设，即认为两组数据均值不等。</0.05$，即给定显著性水平0.05的前提下，我们应拒绝原假设：数据的均值为0。我们再生成一组数据，尝试一下双样本的t检验（`ttest_ind`）：></p>
<p><code>stats</code>还提供其他大量的假设检验函数，如<code>bartlett</code>和<code>levene</code>用于检验方差是否相等；<code>anderson_ksamp</code>用于进行<code>Anderson-Darling</code>的K-样本检验等。</p>
<h3 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h3><p>有时需要知道某数值在一个分布中的分位，或者给定了一个分布，求某分位上的数值。这可以通过<code>cdf</code>和<code>ppf</code>函数完成：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">g_dist = stats.gamma(a=<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"quantiles of 2, 4 and 5:"</span>)</span><br><span class="line">print(g_dist.cdf([<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"Values of 25%, 50% and 90%:"</span>)</span><br><span class="line">print(g_dist.pdf([<span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.95</span>]))</span><br></pre></td></tr></table></figure><br>对于一个给定的分布，可以用<code>moment</code>很方便的查看分布的矩信息，例如我们查看$N(0,1)$的六阶原点矩：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stats.norm.moment(<span class="number">6</span>, loc=<span class="number">0</span>, scale=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 15.000000000000004</span></span><br></pre></td></tr></table></figure><br><code>describe</code>函数提供对数据集的统计描述分析，包括数据样本大小，极值，均值，方差，偏度和峰度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">norm_dist &#x3D; stats.norm(loc&#x3D;0, scale&#x3D;1.8)</span><br><span class="line">dat &#x3D; norm_dist.rvs(size&#x3D;100)</span><br><span class="line">info &#x3D; stats.describe(dat)</span><br><span class="line">print(&quot;Data size is: &quot; + str(info[0]))</span><br><span class="line">print(&quot;Minimum value is: &quot; + str(info[1][0]))</span><br><span class="line">print(&quot;Maximum value is: &quot; + str(info[1][1]))</span><br><span class="line">print(&quot;Arithmetic mean is: &quot; + str(info[2]))</span><br><span class="line">print(&quot;Unbiased variance is: &quot; + str(info[3]))</span><br><span class="line">print(&quot;Biased skewness is: &quot; + str(info[4]))</span><br><span class="line">print(&quot;Biased kurtosis is: &quot; + str(info[5]))</span><br></pre></td></tr></table></figure><br>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Data size is: 100</span><br><span class="line">Minimum value is: -3.656065377232337</span><br><span class="line">Maximum value is: 4.766443498849179</span><br><span class="line">Arithmetic mean is: 0.051618110504146594</span><br><span class="line">Unbiased variance is: 3.163608017164579</span><br><span class="line">Biased skewness is: 0.13490650793787465</span><br><span class="line">Biased kurtosis is: -0.47265469705343577</span><br></pre></td></tr></table></figure><br>当我们知道一组数据服从某些分布的时候，可以调用<code>fit</code>函数来得到对应分布参数的极大似然估计（MLE, maximum-likelihood estimation）。以下代码示例了假设数据服从正态分布，用极大似然估计分布参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">norm_dist = stats.norm(loc=<span class="number">0</span>, scale=<span class="number">1.8</span>)</span><br><span class="line">dat = norm_dist.rvs(size=<span class="number">100</span>)</span><br><span class="line">mu, sigma = stats.norm.fit(dat)</span><br><span class="line">print(<span class="string">"MLE of data mean:"</span> + str(mu))</span><br><span class="line">print(<span class="string">"MLE of data standard deviation:"</span> + str(sigma))</span><br></pre></td></tr></table></figure><br>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MLE of data mean:-0.09513087060141222</span><br><span class="line">MLE of data standard deviation:1.917831616655979</span><br></pre></td></tr></table></figure><br><code>pearsonr</code>和<code>spearmanr</code>可以计算Pearson和Spearman相关系数，这两个相关系数度量了两组数据的相互线性关联程度：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">norm_dist = stats.norm()</span><br><span class="line">dat1 = norm_dist.rvs(size=<span class="number">100</span>)</span><br><span class="line">exp_dist = stats.expon()</span><br><span class="line">dat2 = exp_dist.rvs(size=<span class="number">100</span>)</span><br><span class="line">cor, pval = stats.pearsonr(dat1, dat2)</span><br><span class="line">print(<span class="string">"Pearson correlation coefficient: "</span> + str(cor))</span><br><span class="line">cor, pval = stats.pearsonr(dat1, dat2)</span><br><span class="line">print(<span class="string">"Spearman's rank correlation coefficient: "</span> + str(cor))</span><br></pre></td></tr></table></figure><br>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pearson correlation coefficient: -0.19532417034339547</span><br><span class="line">Spearman&#39;s rank correlation coefficient: -0.19532417034339547</span><br></pre></td></tr></table></figure><br>其中的<code>p-value</code>表示原假设（两组数据不相关）下，相关系数的显著性。</p>
<p>最后，在分析金融数据中使用频繁的线性回归在<code>SciPy</code>中也有提供，我们来看一个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = stats.chi2.rvs(<span class="number">3</span>, size=<span class="number">50</span>)</span><br><span class="line">y = <span class="number">2.5</span> + <span class="number">1.2</span> * x + stats.norm.rvs(size=<span class="number">50</span>, loc=<span class="number">0</span>, scale=<span class="number">1.5</span>)</span><br><span class="line">slope, intercept, r_value, p_value, std_err = stats.linregress(x, y)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"Slope of fitted model is:"</span> , slope)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"Intercept of fitted model is:"</span>, intercept)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"R-squared:"</span>, r_value**<span class="number">2</span>)</span><br></pre></td></tr></table></figure><br>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Slope of fitted model is: 1.1704239780738979</span><br><span class="line">Intercept of fitted model is: 2.550024706484493</span><br><span class="line">R-squared: 0.6908378963527287</span><br></pre></td></tr></table></figure><br>在前面的链接中，可以查到大部分<code>stat</code>中的函数，本节权作简单介绍，挖掘更多功能的最好方法还是直接读原始的文档。另外，<code>StatsModels</code>（ <a href="http://statsmodels.sourceforge.net" target="_blank" rel="noopener">http://statsmodels.sourceforge.net</a> ）模块提供了更为专业，更多的统计相关函数。若在<code>SciPy</code>没有满足需求，可以采用<code>StatsModels</code>。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chenkai66.github.io/posts/c84b8b36.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/71d7d118.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            matlab/Matlab数字图像处理初步
          
        </div>
      </a>
    
    
      <a href="/posts/270e1bbb.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hadoop/Hadoop概述</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TQy5bHTePagP10u5BBsesx61-gzGzoHsz",
    app_key: "O6UyJYxBFgMKQMjktBh4KGad",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> chenk
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 帅气的CK本尊 强力驱动
        
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="言念君子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>